upload_max_filesize = 32M
post_max_size = 48M
date.timezone = Europe/London
short_open_tag = Off
expose_php = Off
memory_limit = 1024M
max_input_vars = 5000
max_input_time = 400
max_execution_time = 600
